

http {
	include mime.types;
	server {
	
		listen 5000;
		root /home/ilya/prog_go/src/universityApp/universityClient;

		location / {
			index index.html;
		
		}

		location /students {
			index students.html;
		}

		location /admin {
			index admin.html;
		}

		location /profile {
			index profile.html;
		}

		location /results {
			index results.html;
		}
	
	}

}

events {}
